<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Let Me Finish">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-K51RUAT:DESKTOP-K51RUAT\drsql">
          <Created>2018-04-30T19:19:56.217836-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-K51RUAT</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_CreateDb_ForDownload.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K51RUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K51RUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_CreateDb_ForDownload.sql</FullPath>
        </FileNode>
        <FileNode Name="_LockViewer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K51RUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K51RUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_LockViewer.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - Transactions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1 - Transactions.sql</FullPath>
        </FileNode>
        <FileNode Name="2-1 - Lock Based Collisions - Connection1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K51RUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K51RUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-1 - Lock Based Collisions - Connection1.sql</FullPath>
        </FileNode>
        <FileNode Name="2-2 - Lock Based Collisions - Connection2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K51RUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K51RUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-2 - Lock Based Collisions - Connection2.sql</FullPath>
        </FileNode>
        <FileNode Name="3-0 - 2016 InMemory Table Copies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K51RUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K51RUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-0 - 2016 InMemory Table Copies.sql</FullPath>
        </FileNode>
        <FileNode Name="3-1 - Snapshot Based Collisions - Connection1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K51RUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K51RUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-1 - Snapshot Based Collisions - Connection1.sql</FullPath>
        </FileNode>
        <FileNode Name="3-2 - Snapshot Based Collisions - Connection2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-K51RUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-K51RUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-2 - Snapshot Based Collisions - Connection2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="ThingsToReport.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ThingsToReport.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>